@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*
{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    /*عشان لما احط داخل الصفحة صندوق يتلائم مع حجمها*/
    box-sizing: border-box;
    scroll-behavior: smooth;
    
   }

header
{
    background-color:black;
    width: 100%;
    height: 50px;
    /* بيضمن ان الهيدر دايما ظاهر فوق حتي مع سكرول الصفحة*/
    z-index: 999;
    display: flex;
    /*space between بتفصل الابناء ال داخل الاب عن بعض*/
    justify-content: space-between;
    align-items: center;
    /* ال10 هان للtop*/
    padding: 1px;
}
body{
    background-color: black;
    background-size: cover;
}
.font{
    color: yellow;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 900;
    padding: 20px;
    
}
.font:hover{
    color: yellow   ;
}
.style{
    color: white;
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    padding: 20px 10px;
    transition: 0.7s ease;
    display: inline-block;


}
.style a{
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 600;
    padding: 20px 10px;
    transition: 0.7s ease;
    display: inline-block;


}
.style  a:hover{
    color: yellow;
    transform: scale(1.1,1.1);
    
}
form h2{
    color: white;
    font-size: 1.3em;
    font-weight: bolder;
}

.main{
    width: 100%;
    min-height: 92vh;
    display: flex;
    align-items: center;
    padding: 10px 200px;
    justify-content: space-between;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), black) ,url(n.jpg);
    
    
   
    
    


}
.main h1{
    color: white;
    display: inline-block;
    margin-top: 50px;    
    font-size: 1.7em;
    font-weight: 700;
    align-items: center;
    letter-spacing: 1px;
    min-height: 50vh;
}
.main h1 span{
    display: inline-block;
    margin-top: 50px;    
    font-size: 2em;
    font-weight: 700;
    
}
.first{
    color:yellow;


}
.therd{
    color: white;
}
.secend{
    color: yellow;
}
.main h1 br{
    padding-top: 10px;
}
.main_btn{
    

    color:black;
    background-color: yellow;
    text-decoration: none;
    font-size: .9em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.7s ease;
}
.main_btn:hover{
    background-color: yellow;
    transform: scale(1.1,1.1);
}
input{
    background: white;
    border-radius: 15px;
    color: black;
    padding: 10px;
    margin: 10px;
   
}
.main form{
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    border-radius: 15px;
    box-sizing: border-box;
    text-align: center;
    
    
    

}


.sign{
    position: absolute;
    
    top: 50%;
    left: 50%;
}
.test{
    background-color: white;
}
.main2{
    border: 2px dotted rgba(red, green, blue, .9);
    padding: 4px;
    border-radius: 5px;
    display:block;
    min-height: 100vh;
    margin: 0 40px;
    background-color: black;
    background-size: cover;
}


.social-icon a{
    color: white;
    font-size: 1.7em;
    padding-right: 30px;


}

footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:black;
    color: white;
    text-align: center;
  }
.tab
{
    width: 100%;
    padding: 50px 200px;
    
}

.movie_row{
    overflow: hidden;
    padding: 4px;
}
.movie_box{
    height: 390px;
    width: 160px;
    float: left;
    padding: 2px;
    margin-left: 10px;
    margin-bottom: 10px;
}
#hover{
    height: 210px;
    width: 160px;
    float: left;
    padding: 2px;
    margin-left: 10px;
    margin-bottom: 20px;
    transition: .5s ease;
}
#hover:hover{
    transform: scale(1.03,1.03);
}

.movie_img{
    height: 210px;
    overflow: hidden;

}
.movie_img img{
    height: 100%;
    width: 100%;
}

.movie_info{
    height: 180px;
    background-color: rgb(24,24,24);

}
.info1{
    position: relative;
    
    height: 130px;
    padding: 15px;
    padding-top: 20px;
}
.info1 h3{
    color: white;
    font-size: small;
    
    

}
.info1 p{
    position: absolute;
    color: orange;
    font-size: 20px;
    bottom: 0;
}
.white{
    color: white;
    font-weight: 500px;
}
.info2{
    height: 50px;
}
.add
{
    width: 100%;
    height: 100%;
    padding: 2px;
    
}
.add form{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
}
.add form input[type=submit]{
    width: 100%;
    background-color: rgb(24,24,24);
    border: none;
    color: rgb(99, 153, 255);
    margin: 4px 2px;
    font-weight: bold;
    
}
.input1{
    width: 100%;
    background-color: rgb(24,24,24);
    border: none;
    color: rgb(164, 232, 164);
    margin: 15px 2px;
    font-weight: bold;
    

}



.title p{
    color:white;
    font-size: 1.5em;
    font-weight: 600;
}
.title{
    display: table;

}
#series{
    margin-top: 50px;
}
.border{
    border-radius: 20px;
    

}
span{
    color:yellow;
    font-size: 1em;
    font-weight: 100px;
}
.containar{

    margin-bottom: 50px;
}


.featur{
    width: 100%;
    height: 50vh;
    padding: 50px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black ),url(doctorstrange1.jpg);
    
}   
.title-img{
    width: 200px;
}
.title-para{
    width: 500px;
    color: lightgray;
    margin: 30px 0px;
    font-weight: 100px;

}
.title-button{
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    transition: all .5s;
    

}
.title-button:hover{
    background-color: lightyellow;
    transform: scale(1.1);
}
.section2{
    background-color: rgba(178, 178, 178, 0.982);
    min-height: 100vh;
    width: 100%;
}
.table{
    min-height: 100vh;
    margin: 0 300px;
    background-color: white;
}
table{
    border-collapse: collapse;
    width: 100%;

}
td, th {
    text-align: left;
    padding: 2px;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}
.poster{
    width: 60px;
}
.star{
    color: orange;
    font-size: 25px;
    font-weight: 400px;
}
.out{
    background-color: yellow;
    cursor: pointer;
    border: none;
    font-weight: bolder;
}
.table p{
    color: darkgrey;
    top: 50%;
    left: 45%;
    position: absolute;
}
.title h3{
    font-weight:normal;
    font-size: 1.6rem;
}
.mas{
    text-align: center;
    color: white;
    font-size: 1.6rem;
    font-weight:bolder;
}
.mas img{
    height: 400px;
    width: 500px;
}
.ms p{
    text-align: center;
}
@media (max-width:1023px){
    header{
        height: 30px;
    }
    .main{
        padding: 2px 10px;
        flex-direction: columnx;
    }
    .main h1{
        font-size: .4em;
    }
    .main form{
        font-size: .6em;
    }
    .main2{
        flex-direction: column;
    }
    .featur{
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), black ),url(s.jpg);

    }
    .title-img{
        width: 100px;
    }
    .title-para{
        width: 200px;
    }
    .font{
        font-size: .8em;
    }
    input{
        padding: 5px;
        margin: 3px;
    }


  
    .style{
        font-size: .4em;
        padding: 2px 1px;
        margin-left: 10px;

    }
    .style a{
            font-size: .2em;
            font-weight: 600;
            padding: 1px;
            margin-left: 10px;
        
        
    }

    

    .movie_row{
        flex-direction: column;
        align-items: center;
        padding: 4px;
    }
    .table{
        margin: 0px;
    }
}